<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here Will be your Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:id="@+id/textshow"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textwritten"
        android:hint="Enter your Text"
        android:layout_below="@id/textshow"
        android:layout_marginTop="@android:dimen/app_icon_size"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textwritten"
        android:layout_centerHorizontal="true"
        android:id="@+id/switch1"
        android:layout_marginTop="@android:dimen/app_icon_size" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apply"
        android:layout_below="@id/switch1"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:layout_centerHorizontal="true"
        android:text="Apply Changes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:layout_below="@id/apply"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:layout_centerHorizontal="true"
        android:text="Save Changes" />

</RelativeLayout>