<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    tools:context=".Activities.upload_register_image">

    <RelativeLayout
        android:id="@+id/relativeone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp">

        <TextView
            android:id="@+id/uploadimagetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/please_upload_your_profile_image"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/black"
            android:textSize="22dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/uploadimagetext"
            app:riv_border_color="@android:color/darker_gray"
            app:riv_border_width="5dp"
            android:layout_marginTop="20dp"
            app:riv_corner_radius="10dp"
            android:src="@color/white"
            android:id="@+id/user_profile_photo"/>

        <Button
            android:id="@+id/uploadimagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/corners"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="@string/upload_profile_image_profile"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

</RelativeLayout>

</RelativeLayout>