<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Please Enter Your Number: "
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/black"
            android:textSize="22dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:layout_below="@+id/text"
            android:id="@+id/materialtextinputregistermobile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registernumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:drawableLeft="@drawable/ic_phone"
                android:hint="Mobile Number"
                android:maxLength="12"
                android:inputType="number"
                android:drawablePadding="15dp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/submitregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/materialtextinputregistermobile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/corners"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

    </RelativeLayout>

</RelativeLayout>