<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="5dp"

        android:id="@+id/relative_extra_order"
        android:layout_centerHorizontal="true">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:layout_marginTop="20dp"
            android:id="@+id/image_extra_orders"
            android:src="@drawable/ic_extra_order" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_extra_orders"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:text="vegies"
            android:id="@+id/title_extra_orders"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_selection"
            android:clickable="false"
            android:layout_alignRight="@id/image_extra_orders"
            android:layout_alignBottom="@id/image_extra_orders"
            android:button="@drawable/radio"
            android:padding="5dp"
            android:visibility="gone"
            android:checked="true"
            android:layout_marginRight="5dp"
            tools:ignore="NotSibling" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignRight="@id/image_extra_orders"
            android:layout_alignBottom="@id/image_extra_orders"
            android:src="@drawable/ic_check_black"
            android:id="@+id/image_checked"
            android:visibility="gone"
            android:background="@drawable/radio"/>

    </RelativeLayout>

</RelativeLayout>