<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relative">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_centerHorizontal="true">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_height="85dp"
            android:layout_width="88dp"
            android:layout_marginTop="20dp"
            android:id="@+id/image_regular_orders"
            android:layout_below="@+id/relative"
            android:src="@drawable/ic_regular_order"
            tools:ignore="NotSibling" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_regular_orders"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:text="vegies"
            android:id="@+id/text_regular_orders"
            android:textAlignment="center"
            android:gravity="center" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_selection"
            android:clickable="false"
            android:layout_alignRight="@id/image_regular_orders"
            android:layout_alignBottom="@id/image_regular_orders"
            android:button="@drawable/radio"
            android:padding="5dp"
            android:visibility="gone"
            android:checked="true"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignRight="@id/image_regular_orders"
            android:layout_alignBottom="@id/image_regular_orders"
            android:src="@drawable/ic_check_black"
            android:id="@+id/image_checked"
            android:background="@drawable/radio"/>

    </RelativeLayout>

</RelativeLayout>