# GoogleSignInFunctionality

./: settings.gradle
Food18/app/: build.gradle  google-services.json
Food18/app/src/androidTest/java/com/scrimatec/food18/: ExampleInstrumentedTest.java
Food18/app/src/main/: AndroidManifest.xml
Food18/app/src/main/java/com/scrimatec/food18/Activities/: Change_password.java  Custom_profile_edit_onclick_view.java  HomeActivity.java  MainActivity.java  Update_Password.java  upload_register_image.java
Food18/app/src/main/java/com/scrimatec/food18/Fragments/: ContactFragment.java  CouponsAndVouchersFragment.java  Extra_order.java  HomeFragment.java  MyOrdersFragment.java  NotificationsFragment.java  ProfileFragment.java  Regular_order.java  SettingFragment.java  SupportFragment.java
Food18/app/src/main/java/com/scrimatec/food18/Interface/: APIInterface.java
Food18/app/src/main/java/com/scrimatec/food18/models/: OtpVerification.java  ProfileResponce.java  ProfileResponceManager.java  SharedPreferanceData.java  SharedPreferanceManager.java  SignUpResponse.java  SliderAdapterExample.java  SliderImageModel.java  SliderImg.java  SliderItem.java  Urls.java
Food18/app/src/main/res/drawable/: borders.xml  button_off.xml  fragment_textview_border.xml  ic_check_black.xml  ic_coupons.xml  ic_edit.xml  ic_email_black_24dp.xml  ic_location_on.xml  ic_my_orders.xml  ic_person.xml  ic_phone.xml  ic_phone_black.xml  ic_pssword.xml  ic_signout.xml  ic_support.xml  ic_today_date_of_birth.xml  ic_upload_image.xml  radio.xml  radio_background.xml  radio_selected.xml  side_nav_bar.xml
Food18/app/src/main/res/layout/: activity_change_password.xml  activity_custom_profile_edit_onclick_view.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_update__password.xml  activity_upload_register_image.xml  app_bar_main.xml  custom_extra_orders.xml  custom_profile_list.xml  custom_registration_signup.xml  custom_regular_order.xml  fragment_extra_orders.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_regular_order.xml  fragment_setting.xml  header_layout.xml  image_slider_layout_item.xml  upload_image.xml
Food18/app/src/main/res/menu/: menu_navigation.xml  navigation.xml
Food18/app/src/main/res/values/: colors.xml  strings.xml
Food18/app/src/test/java/com/scrimatec/food18/: ExampleUnitTest.java
HelpingHandsPartone/app/: build.gradle  google-services.json
HelpingHandsPartone/app/src/androidTest/java/com/futuregenerations/helpinghands/: ExampleInstrumentedTest.java
HelpingHandsPartone/app/src/main/: AndroidManifest.xml
HelpingHandsPartone/app/src/main/java/com/futuregenerations/helpinghands/: GenericFileProvider.java
HelpingHandsPartone/app/src/main/java/com/futuregenerations/helpinghands/models/: JSONParser.java  (+31 more)
HelpingHandsPartone/app/src/main/res/drawable/: box_button.xml  btn_dark_background.xml  ic_donate.xml  ic_donation.xml  payment_background.xml  user_title_background.xml
HelpingHandsPartone/app/src/main/res/layout/: activity_about.xml  activity_admin_about.xml  activity_admin_add_category.xml  activity_admin_add_organizations.xml  activity_admin_add_slider_image.xml  activity_admin_dashboard.xml  activity_admin_edit_organization_category.xml  activity_admin_edit_organizations.xml  activity_admin_edit_slider_image.xml  activity_admin_feedback.xml  activity_admin_feedback_user.xml  activity_admin_get_feedback.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_organizations.xml  activity_admin_organizations_category.xml  activity_admin_payment_details.xml  activity_admin_payments.xml  activity_admin_settings.xml  activity_admin_slider_image.xml  activity_admin_theme.xml  activity_admin_user_details.xml  activity_admin_users.xml  activity_favourites.xml  activity_feedback.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_organization_details.xml  activity_organization_types.xml  activity_organization_view_images.xml  activity_organizations.xml  activity_payment_failure.xml  activity_payment_success.xml  activity_user_notifications.xml  activity_user_theme_change.xml  admin_payment_user_list_layout.xml  app_bar_main.xml  (+22 more)
HelpingHandsPartone/app/src/main/res/menu/: admin_add_organization_toolbar_menu.xml  admin_menu.xml  admin_menu_edit_organization.xml  admin_menu_organizations_category.xml  menu_bottom_navigation.xml  menu_navigation.xml  user_organization_details_menu.xml
HelpingHandsPartone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HelpingHandsPartone/app/src/test/java/com/futuregenerations/helpinghands/: ExampleUnitTest.java
MoviezPoint-master/app/: build.gradle  google-services.json
MoviezPoint-master/app/src/androidTest/java/com/example/moviezpoint/: ExampleInstrumentedTest.java
MoviezPoint-master/app/src/main/: AndroidManifest.xml
MoviezPoint-master/app/src/main/res/drawable/: blue_button.xml  bottom_sheet_background.xml  radio_background.xml  radio_background_show.xml  radio_selected_background.xml  side_nav_bar.xml  white_button.xml
MoviezPoint-master/app/src/main/res/layout/: activity_about.xml  activity_booking.xml  activity_coming_soon_preview.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_payment.xml  activity_payment_failure.xml  activity_payment_success.xml  activity_preview.xml  activity_splash.xml  activity_theatre.xml  app_bar_main.xml  content_main.xml  custom_cast_list_layout.xml  custom_date_selection_dialog_box.xml  custom_list.xml  custom_list_settings.xml  custom_notification_card.xml  fragment_about.xml  fragment_coming_soon.xml  fragment_home.xml  fragment_notifications.xml  fragment_now_playing.xml  fragment_profile.xml  fragment_settings.xml  header_layout.xml  recycler_layout.xml  youtube_recycler_layout.xml
MoviezPoint-master/app/src/main/res/menu/: main.xml  menu_navigation.xml
MoviezPoint-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MoviezPoint-master/app/src/test/java/com/example/moviezpoint/: ExampleUnitTest.java
(+495 files in other folders)
