<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:layout_centerHorizontal="true"
    android:padding="18dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/txt_average_cgpa_title"
        android:text="Marks"
        android:layout_marginBottom="15dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_semester"
        android:layout_below="@+id/txt_average_cgpa_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_semester_marks_layout"
        android:layout_marginTop="15dp"
        android:layout_below="@id/spinner_semester"
        android:background="@android:color/transparent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_semester_marks"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:hint="CGPA"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_details"
        android:layout_below="@+id/dialog_semester_marks_layout"
        android:layout_marginTop="15dp"
        android:text="ADD"
        android:paddingHorizontal="50dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

</RelativeLayout>