<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.User.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/admin_panel"
        android:layout_marginTop="20dp"
        android:text="@string/admin"
        android:textColor="@android:color/black"
        android:onClick="admin_login"
        android:drawablePadding="05dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_person" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_app_name"
        android:layout_below="@+id/admin_panel"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:text="@string/app_name"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif-condensed-light"
        tools:ignore="UnknownId" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/donation_app_logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/image_logo"
        android:layout_below="@id/text_app_name"
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_app_name"
        android:id="@+id/relativeLayout"
        android:layout_marginTop="35dp"
        android:padding="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnGoogleLogin"
            android:background="@drawable/white_button"
            android:text="Sign-Up With Google"
            android:onClick="google_Login"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="37dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/black"
            android:drawableLeft="@drawable/google"
            android:textAlignment="textStart"
            android:drawablePadding="30dp"
            android:gravity="start"
            android:paddingBottom="04dp"
            android:paddingTop="07dp"
            android:paddingStart="30dp"
            android:paddingLeft="02dp" />

        <com.tuyenmonkey.mkloader.MKLoader
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/loader"
            android:layout_marginBottom="40dp"
            app:mk_color="@android:color/holo_blue_dark"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawablePadding="30dp"
            android:visibility="gone"
            app:mk_type="TwinFishesSpinner"/>

    </RelativeLayout>

</RelativeLayout>