<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_update"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_menu_profile"/>

    <item
        android:id="@+id/menu_notifications"
        android:title="@string/menu_notifications"
        android:icon="@drawable/ic_menu_notifications"/>

    <item
        android:title="@string/menu_settings"
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_menu_setting"/>
</menu>