<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TheatreActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_blue"
        android:id="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_arrow_back"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:onClick="imageBack"
                android:id="@+id/image_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie Halls"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_marginLeft="50dp"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout"
            android:layout_below="@id/toolbar">

            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listhalls" />

        </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/co_layout">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nestedView">

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_height="250dp"
            android:layout_width="match_parent"
            android:id="@+id/relativeLayout_bottomsheet"
            android:clipToPadding="true"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:elevation="4dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" >

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout2"
                android:background="@drawable/bottom_sheet_background"
                android:padding="16dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group_choices"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09:00 AM"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:buttonTint="@android:color/transparent"
                        android:background="@drawable/radio_background"
                        android:paddingRight="25dp"
                        android:id="@+id/nine"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:paddingBottom="10dp"
                        android:buttonTint="@android:color/transparent"
                        android:background="@drawable/radio_background"
                        android:paddingRight="25dp"
                        android:id="@+id/twelve"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"/>

                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group_choices2"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/group_choices">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:00 PM"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:buttonTint="@android:color/transparent"
                        android:background="@drawable/radio_background"
                        android:paddingRight="25dp"
                        android:id="@+id/three"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06:00 PM"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:paddingBottom="10dp"
                        android:buttonTint="@android:color/transparent"
                        android:background="@drawable/radio_background"
                        android:paddingRight="25dp"
                        android:id="@+id/six"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"/>
                </RadioGroup>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/group_choices2"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Select Seats"
                    android:id="@+id/btnSelect"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/Blue"
                    android:background="@drawable/white_button" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</RelativeLayout>