<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="150dp"
    android:layout_margin="07dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewLayout"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/image_cast"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_cast"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:id="@+id/actor_name"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>