<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/scrollView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeForScroll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_profile_image"
            android:padding="16dp"
            android:elevation="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/darker_gray"
                android:src="@drawable/ic_person"
                android:id="@+id/profile_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profile_image"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:id="@+id/profile_name"
                android:layout_marginStart="16dp" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Blue"
            android:src="@drawable/ic_edit"
            android:tint="@android:color/white"
            android:layout_below="@id/layout_profile_image"
            android:layout_alignEnd="@id/layout_profile_image"
            android:id="@+id/edit_changes_fab"
            android:elevation="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:contentDescription="edit" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_changes_fab"
            android:padding="16dp"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_email_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email ID"
                    android:id="@+id/profile_email"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:enabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_mobile_layout"
                android:layout_marginTop="10dp"
                android:layout_below="@id/profile_email_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:enabled="false"
                    android:id="@+id/profile_mobile"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_mobile_layout"
                android:layout_marginTop="10dp"
                android:id="@+id/profile_date_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Birth"
                    android:enabled="false"
                    android:id="@+id/profile_date"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_date_layout"
                android:layout_marginTop="10dp"
                android:id="@+id/profile_state_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:enabled="false"
                    android:id="@+id/profile_state"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_state_layout"
                android:layout_marginTop="10dp"
                android:id="@+id/profile_city_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:enabled="false"
                    android:id="@+id/profile_city"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_city_layout"
                android:layout_marginTop="10dp"
                android:id="@+id/profile_address_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:enabled="false"
                    android:id="@+id/profile_address"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_address_layout"
                android:id="@+id/btn_save_profile"
                android:layout_marginTop="80dp"
                android:background="@drawable/blue_button"
                android:text="Save Changes"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

    </ScrollView>

    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:mk_type="TwinFishesSpinner"
        android:layout_centerInParent="true"
        app:mk_color="@color/Blue"
        android:id="@+id/loader"
        android:visibility="gone"/>

</RelativeLayout>