<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/menu_group_company"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_save"
            android:icon="@drawable/ic_save"
            android:title="@string/menu_company_save_icon_title"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_company_apply"
            android:title="@string/apply_company_details"
            app:showAsAction="ifRoom" />

    </group>

</menu>