<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.admin.AdminOrganizationsCategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_back"
                android:id="@+id/imageBack"
                android:onClick="imageBack"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageBack"
                android:layout_marginLeft="25dp"
                android:text="Organizations Category"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white"
                android:id="@+id/textTitle"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/img_add_category"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:onClick="addCategory"
                android:src="@drawable/ic_add"
                android:contentDescription="Add New Category"
                android:tint="@android:color/white"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefreshLayout"
            android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative_layout_show_category_organization_admin"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view"
                app:cardElevation="7dp">

                <com.smarteist.autoimageslider.SliderView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_alignParentTop="true"
                    android:id="@+id/imageSlider"
                    />

            </androidx.cardview.widget.CardView>

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/card_view"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="5dp"
                    android:id="@+id/admin_grid_organizations_category_layout"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="No Data Available in the Category"
                    android:id="@+id/organizations_category_no_data_available_text"/>

            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:id="@+id/loader"
                app:mk_type="TwinFishesSpinner"
                app:mk_color="@color/colorPrimaryDark"
                android:visibility="gone"/>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>