<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.users.MakePaymentActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:title="Payment Details"
        android:theme="@style/AppTheme.Toolbar"
        app:popupTheme="@style/AppTheme.Toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/payment_background"
        android:layout_below="@id/toolbar"
        android:padding="16dp"
        android:id="@+id/relative_org_info">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organization Name"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textColor="@android:color/white"
            android:id="@+id/organization_name_payment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/organization_name_payment"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:text="Organization Type"
            android:textColor="@android:color/white"
            android:id="@+id/organization_type_payment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/organization_type_payment"
            android:layout_marginTop="10dp"
            android:text="Organization Location"
            android:textColor="@android:color/white"
            android:id="@+id/organization_location_payment"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_below="@id/relative_org_info"
        android:layout_marginTop="50dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/donate_amount"
            android:inputType="number"
            android:autofillHints="@string/donate_amount"
            android:id="@+id/edit_text_donation_amount"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_pay_using"
            android:text="Pay Using"
            android:layout_below="@id/edit_text_donation_amount"
            android:layout_marginTop="45dp"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/edit_text_donation_amount"
            android:layout_marginTop="57dp"
            android:layout_toRightOf="@id/text_pay_using"
            android:layout_marginLeft="5dp"
            android:id="@+id/view"
            android:background="@android:color/black"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/paytm"
            android:background="@android:color/white"
            android:layout_marginTop="30dp"
            android:layout_below="@id/view"
            app:riv_border_width="1dp"
            app:riv_corner_radius="5dp"
            android:onClick="makePayment"/>

    </RelativeLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        app:mk_color="@color/colorPrimary"
        app:mk_type="TwinFishesSpinner"
        android:id="@+id/loader"
        android:visibility="gone"/>

</RelativeLayout>