<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.users.OrganizationDetailsActivity">

    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        app:mk_color="@color/colorPrimaryDark"
        app:mk_type="TwinFishesSpinner"
        android:id="@+id/loader"
        android:visibility="gone"/>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.Toolbar"
        app:popupTheme="@style/AppTheme.Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back"
            android:id="@+id/imageBack"
            android:onClick="imageBack"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarTextTitle"
            android:layout_toRightOf="@id/imageBack"
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:singleLine="true"
            android:ellipsize="end"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_organization_details_main_layout"
        android:layout_below="@id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/image_organizations_logo"
                    android:scaleType="fitXY"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/image_organizations_logo"
                    android:layout_alignBottom="@id/image_organizations_logo"
                    android:text="Donate"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_donate"
                    android:drawablePadding="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:onClick="DonateMoney"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/white"
                    android:drawableTint="@android:color/white"
                    android:background="@drawable/box_colored_button"
                    android:layout_margin="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:layout_below="@id/image_organizations_logo">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Organization Images"
                        android:id="@+id/text_organization_images"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textStyle="bold"/>

                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/text_organization_images"
                        android:id="@+id/user_organization_images_grid_view"
                        android:numColumns="4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_organization_images_grid_view"
                        android:layout_marginTop="30dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textStyle="bold"
                        android:text="Organization Type : "
                        android:id="@+id/text_organization_type"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_organization_images_grid_view"
                        android:layout_marginTop="32dp"
                        android:layout_toRightOf="@id/text_organization_type"
                        android:id="@+id/organization_type"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/organization_type"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textStyle="bold"
                        android:text="Organization Location : "
                        android:id="@+id/text_organization_location"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_organization_type"
                        android:layout_marginTop="10dp"
                        android:justificationMode="inter_word"
                        android:layout_toEndOf="@id/text_organization_location"
                        android:id="@+id/organization_location"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/organization_location"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textStyle="bold"
                        android:text="Organization Description"
                        android:id="@+id/text_organization_description"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_organization_description"
                        android:layout_marginTop="10dp"
                        android:justificationMode="inter_word"
                        android:id="@+id/organization_description"/>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>
