<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.admin.AdminUserDetailsActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/admin_user_details_main_layout">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/appBarLayout"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.Toolbar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/collapsingToolbarLayout"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleMarginStart="15dp"
                app:expandedTitleMarginBottom="20dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/admin_user_details_user_image"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    app:layout_collapseMode="parallax"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/user_title_background"/>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/toolbar"
                    app:titleMarginStart="22dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.Toolbar">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_back"
                        android:id="@+id/imageBack"
                        android:onClick="imageBack"
                        android:layout_centerVertical="true"/>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/admin_user_details_relative_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Details"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:id="@+id/admin_user_details_text_personal_details"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/admin_user_details_text_personal_details"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/admin_user_details_text_personal_details"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textStyle="bold"
                    android:text="Full Name"
                    android:id="@+id/admin_user_details_text_full_name_head"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/admin_user_details_text_full_name_head"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/admin_user_details_text_full_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/admin_user_details_text_full_name"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textStyle="bold"
                    android:text="Date of Birth"
                    android:id="@+id/admin_user_details_text_date_of_birth_head"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/admin_user_details_text_date_of_birth_head"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/admin_user_details_text_date_of_birth"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/admin_user_details_text_date_of_birth"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textStyle="bold"
                    android:text="Address"
                    android:id="@+id/admin_user_details_text_user_address_head"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/admin_user_details_text_user_address_head"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/admin_user_details_text_user_address"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/admin_user_details_text_user_address"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textStyle="bold"
                    android:text="City"
                    android:id="@+id/admin_user_details_text_user_city_head"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/admin_user_details_text_user_city_head"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/admin_user_details_text_user_city"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/admin_user_details_text_user_city"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textStyle="bold"
                    android:text="State"
                    android:id="@+id/admin_user_details_text_user_state_head"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/admin_user_details_text_user_state_head"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/admin_user_details_text_user_state"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/admin_user_details_text_user_state"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textStyle="bold"
                    android:text="Registration ID"
                    android:id="@+id/admin_user_details_text_user_id_head"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/admin_user_details_text_user_id_head"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/admin_user_details_text_user_id"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Details"
                    android:layout_below="@id/admin_user_details_text_user_id"
                    android:layout_marginTop="35dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:id="@+id/admin_user_details_text_contact_details"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@id/admin_user_details_text_user_id"
                    android:layout_marginTop="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/admin_user_details_text_contact_details"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/admin_user_details_text_contact_details"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textStyle="bold"
                    android:text="Mobile Number"
                    android:id="@+id/admin_user_details_text_user_mobile_head"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/admin_user_details_text_user_mobile_head"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/admin_user_details_text_user_mobile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/admin_user_details_text_user_mobile"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textStyle="bold"
                    android:text="Email ID"
                    android:id="@+id/admin_user_details_text_user_email_head"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/admin_user_details_text_user_email_head"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/admin_user_details_text_user_email"/>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:mk_color="@color/colorPrimaryDark"
        app:mk_type="TwinFishesSpinner"
        android:id="@+id/loader"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>