<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/swipeLayout"
    android:orientation="vertical"
    app:clickToClose="true">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:id="@+id/linearlayoutswiperight"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:text="Delete"
            android:id="@+id/delete_slider_item"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/ic_delete"
            android:paddingLeft="10dp"
            android:drawableTint="@android:color/white"
            android:drawablePadding="30dp"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:id="@+id/linearlayoutswipeleft"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_dark"
            android:text="Update"
            android:id="@+id/update_slider_item"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/ic_update"
            android:paddingLeft="10dp"
            android:drawableTint="@android:color/white"
            android:drawablePadding="30dp"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        android:elevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/grid_item_image_slider_admin"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:id="@+id/grid_item_text_slider_admin"
        android:layout_below="@id/grid_item_image_slider_admin"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>

    </RelativeLayout>

    </androidx.cardview.widget.CardView>

</com.daimajia.swipe.SwipeLayout>