<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:id="@+id/image_organizations"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textStyle="bold"
            android:ellipsize="end"
            android:id="@+id/title_organizations"
            android:text=""
            android:layout_toRightOf="@id/image_organizations"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_organizations"
            android:id="@+id/type_organizations"
            android:layout_toRightOf="@id/image_organizations"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:singleLine="true"
            android:ellipsize="end"
            android:text=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/type_organizations"
            android:id="@+id/description_organization"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/image_organizations"
            android:singleLine="true"
            android:ellipsize="end"
            android:text=""
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

</RelativeLayout>