<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/admin_user_list_user_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/admin_user_list_user_image"
        android:text="@string/app_name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/admin_user_list_user_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_user_list_user_name"
        android:text="@string/app_name"
        android:layout_toRightOf="@id/admin_user_list_user_image"
        android:layout_marginLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:id="@+id/admin_user_list_user_email"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/admin_user_list_user_image"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/admin_user_list_user_image"
        android:id="@+id/admin_user_list_divider_view"/>

</RelativeLayout>