<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/paytm"
        android:id="@+id/paytm"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/paytm"
        android:text="Organization Name"
        android:layout_marginStart="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/dialog_organization_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/paytm"
        android:layout_marginStart="15dp"
        android:text="Organiation Category"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:textStyle="bold"
        android:id="@+id/dialog_organization_category"
        android:layout_below="@id/dialog_organization_name"
        android:layout_marginTop="7dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_text_transaction_id"
        android:text="Transaction ID"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:textStyle="bold"
        android:layout_below="@id/paytm"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_transaction_id"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="transaction ID"
        android:layout_below="@id/dialog_text_transaction_id"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_text_amount"
        android:text="Donation Amount"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:textStyle="bold"
        android:layout_below="@id/dialog_transaction_id"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_amount"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="donation amount"
        android:layout_below="@id/dialog_text_amount"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_text_email"
        android:text="Email ID"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:textStyle="bold"
        android:layout_below="@id/dialog_amount"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_email"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="email ID"
        android:layout_below="@id/dialog_text_email"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_text_date"
        android:text="Date"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:textStyle="bold"
        android:layout_below="@id/dialog_email"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_date"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="date"
        android:layout_below="@id/dialog_text_date"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_text_time"
        android:text="Time"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:textStyle="bold"
        android:layout_below="@id/dialog_date"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_time"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="time"
        android:layout_below="@id/dialog_text_time"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ok"
        android:layout_below="@id/dialog_time"
        android:layout_marginTop="20dp"
        android:text="Close"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:textColor="@color/Blue"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"/>

</RelativeLayout>