<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_get_feedback_list_item_user_feedback"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/admin_get_feedback_list_item_time"
        android:layout_below="@id/admin_get_feedback_list_item_user_feedback"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/admin_get_feedback_list_item_user_feedback"
        android:layout_marginTop="5dp"
        android:id="@+id/admin_get_feedback_list_item_date"/>

</RelativeLayout>