<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CompanyDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/blue"
        android:theme="@style/Toolbar_Theme"
        app:menu="@menu/company_options" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_back"
                android:id="@+id/imageBack"
                android:onClick="image_back"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@string/company_name"
                android:layout_marginStart="22dp"
                android:id="@+id/toolbar_TextTitle"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imageBack"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:src="@mipmap/ic_launcher"
                android:elevation="10dp"
                android:id="@+id/company_profile_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="@string/text_company_name"
                android:layout_marginStart="15dp"
                android:id="@+id/text_company_name"
                android:layout_toEndOf="@id/company_profile_image"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/company_job_id"
                android:layout_below="@id/text_company_name"
                android:id="@+id/text_comapny_job_id"
                android:layout_toEndOf="@id/company_profile_image"
                android:layout_marginStart="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:id="@+id/relative_company_info_status"
                android:layout_below="@+id/company_profile_image">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_company_profile"
                    android:textStyle="bold"
                    android:text="@string/profile_company_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="sadfghjkluytcxzxcvbngmhmlnkbv"
                    android:layout_toEndOf="@+id/text_company_profile"
                    android:id="@+id/company_profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_company_profile"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="@string/company_skills_title"
                    android:id="@+id/text_company_skills"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:justificationMode="inter_word"
                    android:text="sadfghjkluytcxzxcvbngmhmlnkbv"
                    android:id="@+id/company_skills_details"
                    android:layout_below="@id/company_profile"
                    android:layout_toEndOf="@id/text_company_skills" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/text_job_description"
                    android:text="@string/job_description_title"
                    android:layout_below="@id/text_company_skills"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:justificationMode="inter_word"
                    android:text="sadfghjkluytcxzxcvbngmhmlnkbv"
                    android:id="@+id/text_company_job_description"
                    android:layout_below="@+id/text_company_skills"
                    android:layout_toEndOf="@id/text_job_description" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/text_title_about_company"
                    android:textStyle="bold"
                    android:text="@string/company_about_title"
                    android:layout_below="@+id/text_job_description"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:justificationMode="inter_word"
                    android:id="@+id/about_company_info"
                    android:text="sadfghjkluytcxzxcvbngmhmlnkbv"
                    android:layout_toEndOf="@+id/text_title_about_company"
                    android:layout_below="@+id/text_company_job_description" />

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/company_apply_buttons"
                android:layout_below="@+id/relative_company_info_status"
                android:layout_centerHorizontal="true"
                android:text="@string/apply_company_details" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>