<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            android:textAlignment="center"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARDIOLOGY"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/human_heart"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="300dp"
        android:id="@+id/imageView"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/black"
        android:layout_below="@+id/imageView"
        />

   <ExpandableListView
       android:id="@+id/simpleExpandableListView"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_below="@+id/divider"
       android:divider="#000"
       android:dividerHeight="1dp"
       android:listSelector="@android:color/darker_gray"
       android:childDivider="#0f0"
       android:padding="50dp"/>


</RelativeLayout>