<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_gravity="center"
        android:id="@+id/tvtext"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtext"
        android:layout_marginTop="30dp"
        android:hint="Write Something"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:padding="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="write"
        android:id="@+id/write"
        android:paddingLeft="20dp"
        android:onClick="onWrite"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:paddingRight="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Read"
        android:id="@+id/read"
        android:paddingLeft="20dp"
        android:onClick="onRead"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:paddingRight="20dp"/>

</LinearLayout>