<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/admin_menu_update"
        android:title="Update Category"
        android:icon="@drawable/ic_update"
        app:showAsAction="always"/>

    <item
        android:id="@+id/admin_menu_delete"
        android:title="Delete Category"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"/>

    <item
        android:id="@+id/admin_menu_add"
        android:title="Add New Organization"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>

</menu>