<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Show Simple Notification"
        android:onClick="showNotification"
        android:id="@+id/btnShow"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnShow"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="Show Inbox Notification"
            android:onClick="inBoxNotification"
            android:id="@+id/btninbox"
            android:background="@drawable/green_button"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btninbox"
            android:id="@+id/btn_Big_Picture"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="Show Big Picture Notification"
            android:onClick="big_Picture_Notification"
            android:background="@drawable/violet_button"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Big Text Notification"
            android:id="@+id/bigTextNotification"
            android:layout_below="@id/btn_Big_Picture"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/yellow_button"
            android:onClick="bigTextNotification"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bigTextNotification"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="Show Messaging Style Notification"
            android:id="@+id/btnMessagingStyle"
            android:onClick="messagingStyleNotification"
            android:background="@drawable/red_button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnMessagingStyle"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="Show Notification Action Style"
            android:id="@+id/btnNotificationAction"
            android:onClick="notificationActionStyle"
            android:background="@drawable/pink_button" />

    </RelativeLayout>

</RelativeLayout>