<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/tvtext"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:textSize="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnsubmit"
        android:text="submit"
        android:layout_alignParentBottom="true"
        android:textSize="25dp"
        android:layout_marginBottom="100dp"
        android:onClick="onSubmit"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvtext"
        android:layout_marginTop="50dp"
        android:id="@+id/ratingbar"
        android:stepSize="0.2"
        />

</RelativeLayout>