<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/atif_aslam"
        android:id="@+id/imgprofile" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/textName"
                android:text="Name :"
                android:layout_below="@id/imgprofile"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgprofile"
        android:layout_marginTop="52dp"
        android:layout_toRightOf="@id/textdate"
        android:text="Atif Aslam"
        android:layout_marginLeft="60dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textdate"
            android:text="Date of Birth :"
            android:layout_below="@id/textName"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textName"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="60dp"
        android:text="12 March 1983"
        android:layout_toRightOf="@id/textdate"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textdate"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/txtsong"
        android:text="Best Song :"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvsong"
        android:layout_marginTop="22dp"
        android:layout_below="@id/textdate"
        android:layout_toRightOf="@id/textdate"
        android:layout_marginLeft="60dp"
        android:text="Piya O Re Piya"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

</RelativeLayout>